// Documentation: https://github.com/Alexays/Waybar/wiki/Configuration
// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "hyprland/window": {
        "seperate-outputs": true
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
